# nextmove-stations-backend

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  artillery_tests.yml  pom.xml  settings.xml  stations-api.yaml
src/main/java/net/eclever/backend/graphql/: GraphQLEndpoint.java  Mutation.java  Query.java  Station.java  StationRepository.java
src/main/java/net/eclever/backend/graphql/filter/: Auth0Filter.java  CORSFilter.java
src/main/java/net/eclever/stations/backend/: Environment.java  Scratch.java
src/main/java/net/eclever/stations/backend/db/postgres/ejb/: UserBean.java
src/main/java/net/eclever/stations/backend/domain/: Chargepoint.java  Location.java  ParkingPricing.java  Pricing.java  Station.java  StationAddress.java  StationLocation.java  StationRepository.java  StationService.java  test.json
src/main/java/net/eclever/stations/backend/domain/db/rel/ejb/: UserBean.java
src/main/java/net/eclever/stations/backend/domain/db/rel/entities/: BaseEntity.java  Persistable.java  RoleEntity.java  UserEntity.java
src/main/java/net/eclever/stations/backend/domain/db/rel/jpa/entities/: BaseEntity.java  Persistable.java  RoleEntity.java  UserEntity.java
src/main/java/net/eclever/stations/backend/graphql/: MembershipGraphQLApi.java  StationData.java  StationGraphQLError.java  StationsGraphQLApi.java  StationsGraphQLErrorHandler.java  StationsGraphQLListener.java
src/main/java/net/eclever/stations/backend/rest/: AppConfig.java
src/main/java/net/eclever/stations/backend/rest/filter/: Auth0Filter.java  Auth0Secured.java  AuthorizationFilter.java  CorsFilter.java  DelegatingServletInputStream.java  MultiReadHttpServletRequestWrapper.java
src/main/java/net/eclever/stations/backend/security/: GraphQLOperation.java
src/main/java/net/eclever/stations/backend/servlet/filter/: AuthorizationFilter.java  DelegatingServletInputStream.java  MultiReadHttpServletRequestWrapper.java  Origins.java
src/main/resources/: logback.xml  schema.graphqls
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
